Part 1:
import java.util.Scanner;

public class JavaFirst {

   public static void main(String[] args) {
	   int num;
	   String display="";
	   char grade;

       Scanner scnr = new Scanner(System.in);

           System.out.print("input: ");
           num=scnr.nextInt();
          
           if(num<0 || num>100)
           {
        	   display="ERROR - You have entered an invalid input.";
           }
           else
           {
               if (num >= 90) {
                   grade = 'A';
               }
                   else if (num >= 80 && num < 90) {
                   grade = 'B';
                   }
                   else if (num >= 70 && num < 80) {
                   grade = 'C';
                   }
                   else if (num >= 60 && num < 70) {
                   grade = 'D';
                   }
                   else if (num < 60) {
                   grade = 'F';
                   }
              
               System.out.printf("You have earned the letter grade %c.",grade);
           
       }
      
           System.out.println(display);
           
   }

}
Part 2:

import java.util.Scanner;

public class Java2 {

   public static void main(String[] args) {
	   int num;
	   String display="";
	   char grade;

       Scanner scnr = new Scanner(System.in);

           System.out.print("input: ");
           num = scnr.nextInt();

           if (num < 0 || num > 100) {
               display = "ERROR - You have entered an invalid input.";

           } 
           else 
           {
               num /= 10;
           
               switch (num) { 
               case 10:{
                   grade = 'A';
                   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               case 9: {
                   grade = 'A';
                   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               
               case 8:{ 
                   grade = 'B';
                   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               case 7: {
                   grade = 'C';
                   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               
               case 6: {
                   grade = 'D';
                   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               case 5:
               case 4:
               case 3:
               case 2:
               case 1:
               case 0:   {
            	   grade = 'F';
            	   System.out.printf("You have earned the letter grade %c.", grade);
                   break;
               }
               default:{
            	   System.out.print(display);
            	   break;
               }

               }               
           }
   }

}

